<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduksjon</title>
    <style>
        .container {
            margin: 20px;
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            margin-left: 10px;
        }

        .bilde {
            width: 150px;
            height: auto;
        }

        .randomize-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 class="header">Introduksjon</h2>
    <div class="container">
        <div>
            <h3 class="hei">Hei, jeg heter Steffen. Mine hobbyer er:</h3>
            <ul>
                <li>Gaming</li>
                <li>Trening</li>
            </ul>
            <h3>Mine nøkkelkompetanser er:</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <button class="randomize-button" onclick="randomizeBackgroundColor()">Click me!</button>
        </div>
        <div>
            <img class="bilde" src="bilder/1524147_4299973754782_5713754611128658697_o.jpg" alt="">
        </div>
    </div>
    <script>
        function randomizeBackgroundColor() {
            const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>

</html>